# CIintegrationTests

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/icbergarts/CarWashAgent/: CarWashAgentApplication.java
src/main/java/com/icbergarts/main/: CarWashAgentApplication.java
src/main/java/com/icebergarts/carwashagent/: CarWashAgentApplication.java
src/main/java/com/icebergarts/carwashagent/config/: CarwashProperties.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/icebergarts/carwashagent/controller/: AuthController.java  TestController.java  UserController.java  VerificationController.java
src/main/java/com/icebergarts/carwashagent/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/icebergarts/carwashagent/model/: AuthProvider.java  BaseEntity.java  PermissionsProvider.java  RegistrationToken.java  RoleProvider.java  User.java
src/main/java/com/icebergarts/carwashagent/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/icebergarts/carwashagent/repository/: RegistrationTokenRepository.java  UserRepository.java
src/main/java/com/icebergarts/carwashagent/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/icebergarts/carwashagent/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/icebergarts/carwashagent/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/icebergarts/carwashagent/service/: EmailSenderService.java  RegistrationTokenService.java  RegistrationTokenServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/icebergarts/carwashagent/util/: CookieUtils.java
src/main/resources/: application.yml  icbergarts-keystore.jks  log4j2-spring.xml  log4j2.yaml  messages_en.properties
src/main/resources/db/migration/: V1.0__User.sql  V1.1__User2.sql  V1.2__RegToken.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/templates/: verification.html
src/test/java/com/icbergarts/CarWashAgent/: CarWashAgentApplicationTests.java
src/test/java/com/icbergarts/test/: CarWashAgentApplicationTests.java
src/test/java/com/icebergarts/carwashagent/: CarWashAgentApplicationTests.java
